<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <title>MaruDryFruits</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/7576b11228.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>
<style>
#ol{
  margin-top: 40%;
  margin-left: 100px;
  font-family: cursive;
}



#footer{
  margin-top: 200px;
  padding: 20px;
  text-align: center;
  font-family: cursive;
}


  #Almnd{
    margin: 100px;
    position: absolute;
    
  
  }
  .descrip{
    position: absolute;
    margin: 620px;
    display: inline-block;
    width: 400px;
    

   
    font-family: cursive;

  }
  
  
  


  .Almond{
    position: absolute;
    margin: 100px;
    margin-left: 850px;
    font-family: cursive;
    color: brown;
    
  }
  p{
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
 

*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

ul{
    background-color: #8d3d05;
    color:white;
    
}
a{
    color: white;
    bottom: 50px;
}
li{
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 0px;
    color: white;
    font-size: medium;
    text-decoration: none;
    cursor: pointer;
    }
    li a{
        padding: 12px 14px;
    }
    li a:hover {
     color: #c9c8c8;
     
}
.footer{
  background-color: brown;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;

}
.abc{
    margin-left: 430px;
}
.xyz{
    width :12px;
}





ul{
    background-color:#8d3d05;
    color:white;
    
}
a{
    color: white;
    bottom: 70px;
    left:20px;
}
li{
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    font-size: medium;
    text-decoration: none;
    cursor: pointer;
    
    }
    li a{
        padding: 14px 16px;
        transition: 0.5s;
    }
    li a:hover {
     color: #c9c8c8;
     
}
a:link {
  text-decoration: none;
}
a:hover {
  
  padding-left: 25px;
}



.xyz{
    width :12px;
}


.sidenav {
  height: 100%;
  width: 0px;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 0px;
  background-color:#8d3d05;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}



.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  margin-top: 30px;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}


.sidenav a:hover {
  background-color: gray;
  margin-left: 5px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  cursor: pointer;
  color: gray;
}
.closebtn:hover {
    color: white;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

input[type=text] {
  width: 130px;
  height: 10px;
  box-sizing: border-box;
  border: 2px solid white;
  border-radius: 10px;
  margin-left: 30px;
  margin-top: 5px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.5s ease-in-out;
  color: gray;
}

input[type=text]:focus {
  width: 60%;  
}
input[type=text2] {
  width: 230px;
  height: 10px;
  text-align: center;
  box-sizing: border-box;
  border: 2px solid white;
  border-radius: 10px;
  margin-left: 17px;
  margin-top: 3px;
  background-color: white;
  position:-webkit-sticky;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.5s ease-in-out;
  color: gray;
}
</style>
<body>
  
  <ul>
    <li>
        <i class="far fa-envelope-open"></i><a href="">marudryfruit@gmail.com</a>
    </li>

    <li>
        <i class="fas fa-phone-alt"></i><a href="">+92-3132176115
        </a>
    </li>
    <li>
        <a href="https://www.facebook.com/"><i class="abc fab fa-facebook-f"></i></a>
    </li>
    <li>
        <a href="https://www.instagram.com/"><i class="xyz fab fa-instagram"></i></a>
    </li>
    <li>
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
    </li>
    <li>  
        <input  type="text2" name="search" placeholder="Search">
      
    </li>
</ul> 



<div id="mySidenav" class="sidenav">
<form>
    <input  type="text" name="search" placeholder="Search.." >
  </form>
  <br>
<i href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</i>
<a href="#"><i class="i1 fas fa-home"></i><br>HOME</br></a>
<a href="#"><i class="far fa-question-circle"></i><br>ABOUT</br></a>
<a href="#"><i class="fas fa-phone"></i><br>CONTACT</br></a> 
</div>



  
  <span style="font-size:30px;cursor:pointer;margin-top: 66px;margin-left: 25px;color: grey;" onclick="openNav()">&#9776;
  </span>
  
  <script>
      function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
      }
  </script>
  <div class="Almond">
  <h1>THE MIX FRUITS</h1>
  <hr>
  
  <p>Brand MaruDryFruit</p>
  <hr>
  
  <p>Dreid the mix Friut </p>
  <hr>

  <p>Origin : Kabul </p>
  <hr>
  
  <p> Picture :Origin </p>
  <hr>
  
</div>
<div class="descrip">
<H2>Retun Policy</H2>
<p>If you're not happy with your product, let us help you with a return or replacement. Your satisfaction is very important to us. Normally, items purchased online may be returned or exchanged within ninety (90) days of purchase with or without a receipt.
You can return or exchange product at our address MaruDryFruit Manan Chowk Jinnah Road Quetta.</p>
</div>   


<div id="Almnd">
  <img src="C:\Users\AK Systems\Desktop\e-project cards\table-bowl-nuts-spices-dried-fruits-hd-wallpaper-preview.jpg" alt=""  width="85%">
</div>

<nav class="navbar navbar-light bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="font-size: 30px;"> MaruDryFruits</a>
  </div>
</nav>

<ol id="ol">
  <h1>FRUITS QUALITY </h1>
  <h3>.jumbo size</h3> 
  <h3>.fresh crops</h3> 
  <h3>.sorted</h3> 
  <h3>.premium quality</h3> 
   <h3>.tasty snack</h3>
</ol>

<ul id="footer">
  copy right 
</ul>
    <script src="../js/bootstrap.js"></script>
</body>
</html>