<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <title>MaruDryFruits</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/7576b11228.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="js/script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
  /* for all*/
  * {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
  }

  /* top bar*/
  ul {
    background-color: #8d3d05;
    color: white;

  }

  .a {
    color: white;
    bottom: 50px;
  }

  li {
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 0px;
    color: white;
    font-size: medium;
    text-decoration: none;
    cursor: pointer;

  }

  li .a {
    padding: 12px 14px;
  }

  li .a:hover {
    color: #c9c8c8;

  }

  .a:link {
    text-decoration: none;
  }

  .a:hover {
    text-decoration: underline;
  }

  .a:active {
    text-decoration: underline;

  }

  .abc {
    margin-left: 430px;
  }

  .xyz {
    width: 12px;
  }

  li {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    font-size: medium;
    text-decoration: none;
    cursor: pointer;


  }

  li .a {
    padding: 14px 16px;
    transition: 0.5s;
  }

  li .a:hover {
    color: #c9c8c8;

  }

  .a:hover {

    padding-left: 25px;
  }

  /* sidenavbar*/

  .sidenav {
    height: 100%;
    width: 0px;
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0px;
    background-color: #8d3d05;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    margin-top: 30px;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
    color: white;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  }

  .sidenav a:hover {
    background-color: gray;
    margin-left: 5px;
    color: white;

  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
    color: gray;
  }

  .closebtn:hover {
    color: white;
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }

    .sidenav a {
      font-size: 18px;
    }
  }

  /*search bar*/
  input[type=text] {
    width: 130px;
    height: 10px;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 5px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.5s ease-in-out;
    color: gray;
  }

  input[type=text]:focus {
    width: 60%;

  }

  input[type=text2] {
    width: 230px;
    height: 10px;
    text-align: center;
    box-sizing: border-box;
    border: 2px solid white;
    border-radius: 10px;
    margin-left: 17px;
    margin-top: 3px;
    background-color: white;
    position: -webkit-sticky;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.5s ease-in-out;

  }

  /*slider*/
  .carousel-item img {
    height: 100vh;
    box-shadow: 10px 10px 5px grey;
  }

  #carouselExampleIndicators {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
  }

  .slider {

    height: 100vh;
  }
.text2{
  width: 75%;
  height: 25%;
  margin-left: 168px;
  margin-top: 20px;
}

  /*footer*/
  h3,
  p {
    text-align: center;
    color: #8d3d05;
    margin-top: 50px;
  }

  p {
    text-align: center;
    color: #8d3d05;
    margin-top: 10px;
  }

  .text {
    width: 100%;
    background-color: #8d3d05;
    height: 70px;
    margin-top: -15px;
  }

  /*contact1*/

  .foot1 {
    background-color: #8d3d05;
    height: 80px;
    margin-top: 30px;
  }

  .contact1 {
    margin-top: -35px;
  }

  a,
  .contact1 {
    color: whitesmoke;
  }

  a :hover {
    color: gray;
  }

  /*contact2*/
  .contact2 {
    float: right;
    margin-right: 30px;
    margin-top: -30px;
    border-radius: 50%;
    width: 25px;
    height: 30px;
  }
</style>

<body>

  <!------TOP BAR---->

  <ul>
    <li>
      <i class="far fa-envelope-open"></i><a class="a" href="">marudryfruit@gmail.com</a>
    </li>

    <li>
      <i class="fas fa-phone-alt"></i><a class="a" href="">+92-3132176115
      </a>
    </li>
    <li>
      <a class="a" href="https://www.facebook.com/"><i class="abc fab fa-facebook-f"></i></a>
    </li>
    <li>
      <a class="a" href="https://www.instagram.com/"><i class="xyz fab fa-instagram"></i></a>
    </li>
    <li>
      <a class="a" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
    </li>

    <li>
      <input type="text2" name="search" placeholder="Search">

    </li>
  </ul>


  <!------side NAVBAR---->
  <div id="mySidenav" class="sidenav">
    <form>
      <input type="text" name="search" placeholder="Search..">
    </form>
    <br>
    <i href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</i>
    <a href="index.html"><i class="i1 fas fa-home"></i><br>HOME</br></a>
    <a href="About.html"><i class="far fa-question-circle"></i><br>ABOUT </br></a>
    <a href="contact.html"><i class="fas fa-phone"></i><br>CONTACT</br></a>
  </div>
  <span style="font-size:30px;cursor:pointer;margin-top: 66px;margin-left: 25px;color: grey;"
    onclick="openNav()">&#9776;
  </span>


  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }

  </script>


  <!--slider-->
  <section class="slider">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="slider1.jpg" class="d-block w-100 alt=" ...">
          <div class="carousel-caption d-none d-md-block">

          </div>
        </div>
        <div class="carousel-item">
          <img src="slider2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">

          </div>
        </div>
        <div class="carousel-item">
          <img src="slider3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <section class="about">
    <div class="text">
      <br>
      <h4 style="text-align: center; color: cornsilk; font-size: xx-large;font-family: cursive;
  font-style: italic;">About Us</h4>
      <br>
    </div>
    <br>
    <div class="text2">
    <p style="text-align: center; color: rgb(99, 95, 95); font-size: x-large;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-style: italic; margin-bottom: 10px;">We, at AlmondCo, began this venture with the mission of bringing healthy
      and pure dry fruit to Pakistan. Our customers will now have access to a wide array of dry fruits, nuts and dates
      imported from the best crops in the world. <br>

      We are on a mission to make our customer’s lifestyles healthier.You’ll have the order delivered to you in the
      quickest time possible. What is really special about our products is that they are suitable for all – men, women,
      children, elders.</p>
    </div>
    </div>

  </section>
  <br>
  <!---footer-->
  <section class="foot1">
    <br>
    <div class="contact1">
      <h3 style="text-align: center; color: cornsilk; font-size: x-small;font-family: cursive;
                font-style: italic;"><a href="#">Aptech Project MaruDryFruits</a> © - 2021 All rights are
        reserved.</h3>
    </div>
  </section>
  <script href="js/bootstrap.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

  <script src="js/bootstrap.js"></script>
</body>

</html>