<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
    <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  
</head>
<style>

/*slider*/
.carousel-item img{
  height: 100vh;
  box-shadow: 10px 10px 5px grey;
}

.carousel-item{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

.col2{
  
  border: 2px solid lightgray;
  border-radius: 5px;
  background-color: white;
 background: white;
  margin-top: 30px;
  margin-left: 120px;
}
@media screen and (max-width:1000px )
{
  .col2{
    margin-left: auto;
  }
}
#staticEmail{
  margin-left: 90px;
}
@media screen and (max-width:1000px )
{
  #staticEmail{
    margin-left: auto;
    text-align: justify;
  }
}
.col3{
  margin-left: 120px;
  box-shadow: 2px 3px 3px black;
}
@media screen and (max-width: 1000px){
  .col3{
  margin-left: auto;
}
}

/*footer*/
h3,
  p {
    text-align: center;
    color: #8d3d05;
    margin-top: 50px;
  }

  p {
    text-align: center;
    color: #8d3d05;
    margin-top: 10px;
  }

  .text {
    width: 100%;
    background-color: #8d3d05;
    height: 70px;
    margin-top: -15px;
  }

  /*contact1*/

  .foot1 {
    background-color: #8d3d05;
    height: 80px;
    margin-top: 30px;
  }

  .contact1 {
    margin-top: -35px;
  }

  a,
  .contact1 {
    color: whitesmoke;
  }

  a :hover {
    color: gray;
  }

  /*contact2*/
  .contact2 {
    float: right;
    margin-right: 30px;
    margin-top: -30px;
    border-radius: 50%;
    width: 25px;
    height: 30px;
  }

  /*t0b foot bar*/
h2,
  p {
    text-align: center;
    color: #8d3d05;
    margin-top: 50px;
  }

  p {
    text-align: center;
    color: #8d3d05;
    margin-top: 10px;
  }

  .text {
    width: 100%;
    background-color: #8d3d05;
    height: 70px;
    margin-top: -15px;
  }

  /*contact1*/

  .foot2 {
    background-color:white;
    height: 50px;
    margin-top: 0px;
  }

  .contact2 {
    margin-top: -35px;
  }

  
  /*contact2*/
  .contact2 {
    float: right;
    text-align: center;
    margin-top: -30px;
    border-radius: 50%;
    width: 25px;
    height: 30px;
  }
  @media screen and (max-width:1000px){
    .contact2{
       position: fixed;
       margin-right: 650px;
    }
  }
/*top foot bar*/
h3,
  p {
    text-align: center;
    color: #8d3d05;
    margin-top: 50px;
  }

  p {
    text-align: center;
    color: #8d3d05;
    margin-top: 10px;
  }

  .text {
    width: 100%;
    background-color: #8d3d05;
    height: 70px;
    margin-top: -15px;
  }

  /*contact1*/

  .foot1 {
    background-color: #8d3d05;
    height: 80px;
    margin-top: 30px;
  }

  .contact1 {
    margin-top: -35px;
  }

  a,
  .contact1 {
    color: whitesmoke;
  }

  a :hover {
    border: 2px solid gray;
  }

  /*contact2*/
  .contact2 {
    float: right;
    margin-right: 30px;
    margin-top: -30px;
    border-radius: 50%;
    width: 25px;
    height: 30px;
  }
  /*hover on cards*/
  .card:hover{
    cursor: pointer;
    border: 2px solid #8d3d05 
  }

</style>
<body>   
<!------TOP BAR---->

          
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand">MaruDryFruit</a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT</a>
          <li class="nav-item">
            <a class="nav-link" href="contact page.html">CONTACT</a>
          </li>
        </li>
       
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" aria-label="Search">
        <button type="button" class="btn btn-secondary btn-sm">Search</button> 
      </form>
    </div>
  </div>
</nav>
 
<!--slider-->

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="slider1.jpg" class="d-block w-100 alt="...">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="slider2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="slider3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


<!--contact-->

    <section class="foot2 col-md-12">
        <h2 style="text-align: center; color: #8d3d05; font-size: x-large;font-family: cursive;
                  font-style: italic; ">About Us:</h2>
    </section>
     <br>

    <!--cards-->
  <div class="col3 col-sm-10">
    <div class="card h-75">
      We, at MaryDryFruits and CO., began this venture with the mission of bringing healthy and pure dry fruit to Pakistan. <br>Our customers will now have access to a wide array of dry fruits, nuts and dates imported from the best crops in the world.

      We are on a mission to make our customer’s lifestyles healthier.You’ll have the order delivered to you in the quickest time possible. What is really special about our products is that they are suitable for all – men, women, children, elders.
    </div>
  </div>
  
    
<!--form-->


<!--footer-->
    <section class="foot1 col-sm-12">
      <br>
      <div class="contact1">
        <h3 style="text-align: center; color: cornsilk; font-size: x-small;font-family: cursive;
                  font-style: italic;"> Aptech Project MaruDryFruits © - 2021 All rights are
          reserved.</h3>
      </div>
    </section>
   
    
    
    
    <script href="js/bootstrap.js"></script>
    
    
</body>
</html>
