<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaruDryFruits</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/7576b11228.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="js/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>

  /* for all*/
*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

body{
  overflow-x: hidden;
}


/* top bar*/
ul{
    background-color: #8d3d05;
    color:white;
    
}
.a{
    color: white;
    bottom: 50px;
   }
li{
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 0px;
    color: white;
    font-size: medium;
    text-decoration: none;
    cursor: pointer;
    
    }
    li .a{
        padding: 12px 14px;
    }
    li .a:hover {
     color: #c9c8c8;
     
}
.a:link {
  text-decoration: none;
}
.a:hover {
  text-decoration: underline;
}

.a:active {
  text-decoration: underline;

}
.abc{
    margin-left: 430px;
}
.xyz{
    width :12px;
}
li{
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    font-size: medium;
    text-decoration: none;
    cursor: pointer;
    
    
    }
    li .a{
        padding: 14px 16px;
        transition: 0.5s;
    }
    li .a:hover {
     color: #c9c8c8;    
}
.a:hover {
  
  padding-left: 25px;
}


/* sidenavbar*/

.sidenav {
  height: 100%;
  width: 0px;
  position:fixed;
  z-index: 1;
  top: 0px;
  left: 0px;
  background-color:#8d3d05;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

}
.lowes{
  background-color: brown;
  text-align: center;
  font-size: 15px;
  color: wheat;

}

.sidenav .a {
 
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  margin-top: 30px;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}


.sidenav .a:hover {
  background-color: gray;
  margin-left: 5px;
  color: white;
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  cursor: pointer;
  color: gray;
}
.closebtn:hover {
    color: white;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*search bar*/
input[type=text] {
  width: 130px;
  height: 10px;
  box-sizing: border-box;
  border: 2px solid white;
  border-radius: 10px;
  margin-left: 30px;
  margin-top: 5px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.5s ease-in-out;
  color: gray;
}

input[type=text]:focus {
  width: 60%;  
}
input[type=text2] {
  width: 230px;
  height: 10px;
  text-align: center;
  box-sizing: border-box;
  border: 2px solid white;
  border-radius: 10px;
  margin-left: 17px;
  margin-top: 3px;
  background-color: white;
  position:-webkit-sticky;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.5s ease-in-out;
  color: gray;
}
 .row{
   width: 75pxS;

}
/*slider*/

#carouselExampleIndicators{
  top: 20px;
  height:100vh;
}

/*card*/

.cards1{
  margin-top: 130px;
  text-align: center;
  font-style: oblique;
  
  
}
h1{
  font-family: 'Times New Roman', Times, serif;
  color: #8d3d05;
  
}
p{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #8d3d05;
  font-size: x-large;
  
}
.c1{
  margin-left: 3px;
}

.cards2{
  margin-top: 70px;
  text-align: center;
  font-style: oblique;
}
.cards3{
  margin-top: -80px;
  text-align: center;
  font-style: oblique;
}
.cards4{
  margin-top: -210px;
  text-align: center;
  font-style: oblique;
}
.cards5{
  margin-top: -360px;
  text-align: center;
  font-style: oblique;
}
.col1 {
  width: 40%;
  margin-left:80px;
  transition : 0.5s;
  
}

.col1 a :hover{
  margin-bottom: 10px;
  transition: 0.5s; 
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.col2 {
  width: 40%;
  margin-left:80px;
  transition: 0.5s;
}
.col2 a :hover{
  margin-bottom: 10px;
  transition: 0.5s; 
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.col3 {
  width: 40%;
  margin-left:80px;
  transition: 0.5s;
}
.col3 a :hover{
  margin-bottom: 10px;
  transition: 0.5s; 
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.col4 {
  width: 40%;
  margin-left:80px;
  transition: 0.5s;
}
.col4 a :hover{
  margin-bottom: 10px;
  transition: 0.5s; 
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.col5 {
  width: 40%;
  margin-left:80px;
  transition: 0.5s;
 
}
.col5 a :hover{
  margin-bottom: 10px;
  transition: 0.5s; 
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.col6 {
  width: 40%;
  margin-left:80px;
  transition: 0.5s;
}
.col6 a :hover{
  margin-bottom: 10px;
  transition: 0.5s; 
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.col7 {
  width: 40%;
  margin-left:80px;
  transition: 0.5s;
}
.col7  a:hover{
  margin-bottom: 10px;
  transition: 0.5s; 
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.col8 {
  width: 40%;
  margin-left:80px;
  transition: 0.5s;
}
.col8 a :hover{
  margin-bottom: 10px;
  transition: 0.5s; 
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.col9 {
  width: 40%;
  margin-left:80px;
  transition: 0.5s;
}
.col9 a :hover{
  margin-bottom: 10px;
  transition: 0.5s; 
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.col10 {
  width: 40%;
  margin-left:80px;
  transition: 0.5s;
}
.col10 a :hover{
  margin-bottom: 10px;
  transition: 0.5s; 
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.cardx{
  margin-top: -80px;
  background-color: gray;
  border: 2px solid  gray;
  height: 1000px;
  
}
/*slider*/
.carousel-item img{
  height: 100vh;
  box-shadow: 10px 10px 5px grey;
}
#carouselExampleIndicators{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
/*lower*/
.footer{
  background-color: brown;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
/**/

.donated{
  margin-top: 10px;
  background-color:white;
  height: 250px;
  width: 480px;
  margin-left: 120px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  
}
.donated2{
 
  background-color:white;
  height: 250px;
  width: 480px;
  margin-top: -250px;
  margin-left: 670px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form{
  margin-top: 30px;
  margin-left: 36px;
  width: 320px;
  height: 30px;
  text-align: center;
  border-radius: 6px;
  color: gray;
  border: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large; 
  border-bottom: 2px solid rgb(165, 165, 165);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.form1{
  margin-top: 30px;
  margin-left: 20px;
  height: 30px;
  width: 70px;
  border-radius: 6px;
  text-align: center;
  color: gray;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large; 
  border: 2px solid rgb(165, 165, 165);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#footer{
  text-align: center;
  font-style: italic;
  color: white;
}
h2, h3 {
  color: #8d3d05;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: medium; 

}
h3{
  color:gray;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*footer*/
     /*contact*/

     .foot{
         background-color:#8d3d05 ;
         height: 80px;
         margin-top: 30px;
     }
     .contact{
         margin-top: -50px;
     }

      /*contact1*/

      .foot1{
         background-color:#8d3d05 ;
         height: 80px;
         margin-top: 50px;
     }
     .contact1{
         margin-top: 15px;
     }
     a , .contact1{
         color: whitesmoke;
     }
     a  :hover{
         color: gray;
     }
        /*contact2*/
     .contact2{
         float: right;
         margin-right: 30px;
         margin-top: -29px;
         border-radius: 50%;
         width: 25px;
         height: 30px;
     }
</style>
<body>   
<!------TOP BAR---->

        <ul>
            <li>
                <i class="far fa-envelope-open" ></i><a  class ="a" href="" >marudryfruit@gmail.com</a>
            </li>
    
            <li>
                <i class="fas fa-phone-alt"></i><a class ="a" href="">+92-3132176115
                </a>
            </li>
            <li>
                <a  class ="a" href="https://www.facebook.com/"><i class="abc fab fa-facebook-f"></i></a>
            </li>
            <li>
                <a class ="a" href="https://www.instagram.com/"><i class="xyz fab fa-instagram"></i></a>
            </li>
            <li>
                <a  class ="a" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            </li>
            
            <li>  
                <input  type="text2" name="search" placeholder="Search">
              
            </li>
          </ul>
        
<!------side NAVBAR---->   

    <div id="mySidenav" class="sidenav">
        <form>
            <input  type="text" name="search" placeholder="Search.." >
          </form>
          <br>
        <i href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</i>
        <a class ="a" href="index.html"><i class="i1 fas fa-home"></i><br>HOME</br></a>
        <a class ="a" href="About.html"><i class="far fa-question-circle"></i><br>ABOUT</br></a>
        <a class ="a" href="contact.html"><i class="fas fa-phone"></i><br>CONTACT</br></a> 
    </div>
    <span style="font-size:30px;cursor:pointer;margin-top: 66px;margin-left: 25px;color: grey;" onclick="openNav()">&#9776;
    </span>

    
  
    <!--slider-->

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="slider1.jpg" class="d-block w-100 alt="...">
          <div class="carousel-caption d-none d-md-block">
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="slider2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="slider3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <br>
    <br>
    <br>

    <!--cards-->
  <section class="cardx">
    <div class="cards1">
      
    <br>
    <div class="c1 container-fluid row row-cols-1 row-cols-md-2 g-6">
      <div class="col1">
        <div class="card h-100">
          <a href="https://www.instagram.com/"><img src="Pistachio.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h1 class="card-title"> PISTACHIO</h1>
            <br>
            <p class="card-text">1. High levels of unsaturated fatty acids and potassium. <br>
              2. They can lower your chances for cardiovascular disease. <br>
              3. Pistachios are bursting with the fiber, minerals, and unsaturated fat that can help keep your blood sugar, blood pressure, and cholesterol in check..</p>
          </div>
          
        </div>
      </div>
      <div class="col2">
        <div class="card h-100">
          <a href="#"> <img src="cashew.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h1 class="card-title">Cashew</h1>
            <br>
            <p class="card-text">Cashews are low in sugar and rich in fiber, heart-healthy fats, and plant protein. They're also a good source of copper, magnesium, and manganese — nutrients important for energy production, brain health, immunity, and bone health.</p>
          </div>
        </div>
        </div>
      </div>
    </div>

 </section>

 <section class="cardx">
    <div class="cards2">
      <h1>Dry Nuts</h1>
    <div class="c1 container-fluid row row-cols-1 row-cols-md-2 g-6">
      <div class="col3">
        <div class="card h-100">
          <a href="#"><img src="nuts-3747483__340.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h1 class="card-title"> Wall Nuts</h1>
            <br>
            <p class="card-text">1. Rich in Antioxidants. Share on Pinterest. ... <br>
              2. Super Plant Source of Omega-3s. ... <br>
              3. May Decrease Inflammation. ... <br>
              4. Promotes a Healthy Gut. ... <br>
              5. May Reduce Risk of Some Cancers. ....</p>
          </div>
          
        </div>
      </div>
      <div class="col4">
        <div class="card h-100">
          <a href="#"><img src="Dates.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h1 class="card-title">Arabic Dates</h1>
            <br>
           
              <p class="card-text">1- Effective in preventing abdominal cancer. <br>
  
                2- To prevent anaemia. <br>
                
                3- To strengthen the nervous system and increase in energy production. <br>
                
                4- For the treatment of hypertension. <br>
                
                5- For healthy bones.</p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section> 
  
  <section class="cardx">
    <div class="cards3">
      <h1>Dry Nuts</h1>
    <div class="c1 container-fluid row row-cols-1 row-cols-md-2 g-6">
      <div class="col5">
        <div class="card h-100">
          <a href="#"> <img src="pine-.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h1 class="card-title"> Pine Nuts</h1>
            <br>
            <p class="card-text">Pine nuts are rich in magnesium, iron, antioxidants, zinc, and protein, which can help with diabetes management, heart health, and brain health..</p>
          </div>          
        </div>
      </div>
      <div class="col6">
        <div class="card h-100">
          <a href="#"> <img src="khubani.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h1 class="card-title">Apricot</h1>
            <br>
            <p class="card-text">The health benefits of apricots include its ability to treat indigestion, constipation, earaches, fever, skin diseases, cancers, and anemia. Apricots also aid to improve heart health, and treat strained muscles and wounds. It is also beneficial for skin care, which is why it is added to various cosmetics.</p>
          </div>
        </div>
        </div>
      </div>
    </div>
</section>

<section class="cardx">
    <div class="cards4">
      <h1>Dry Nuts</h1>
    <div class="c1 container-fluid row row-cols-1 row-cols-md-2 g-6">
      <div class="col7">
        <div class="card h-100">
          <a href="#"><img src="dry-fig-7762154.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h1 class="card-title"> Dry Fig</h1>
            <br>
            <p class="card-text">Figs are high in natural sugars, minerals and soluble fibre. Figs are rich in minerals including potassium, calcium, magnesium, iron and copper and are a good source of antioxidant vitamins A and K that contribute to health and wellness..</p>
          </div>
          
        </div>
      </div>
      <div class="col8">
        <div class="card h-100">
          <a href="#"> <img src="Raisin.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h1 class="card-title">Raisin</h1>
            <br>
            <p class="card-text"> 1. relieve constipation. <br>
              2. prevent anemia. <br>
              3. build and maintain strong bones. <br> 
              4. protect your teeth. <br>
              5. lower your risk of cancer and heart disease. <br></p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cardx">
    <div class="cards5">
      <h1>Dry Nuts</h1>
    <div class="c1 container-fluid row row-cols-1 row-cols-md-2 g-6">
      <div class="col9">
        <div class="card h-100">
          <a href="#"> <img src="almond.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h1 class="card-title">Almond</h1>
            <br>
            <p class="card-text">Almonds contain vitamins, minerals, protein, and fiber, and so they may offer a number of health benefits. Just a handful of almonds — approximately 1 ounce — contains one-eighth of a person’s daily protein needs.
              content. This content is a little bit longer</p>
          </div>
          
        </div>
      </div>
      <div class="col10">
        <div class="card h-100">
          <a href="#"><img src="dry .friu.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h1 class="card-title">Mix Fruits</h1>
            <br>
            <p class="card-text">These dry fruits are rich in vitamins and proteins; they also boost immunity and prevent lifestyle diseases such as cholesterol and diabetes. Most dry fruits are rich in minerals, proteins, fibre and vitamins add to that they are tasty and delicious too. Dry fruits are excellent and healthy substitute for daily snacks</p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  
    <!---lower card-->

  <section class="lowerstyling">
    <div class="c2">
      <br>
      <br>
   <div class="donated">
    <br>
     <h2>SIGN UP NOW !</h2>
     <h3>And Get New Exclusive Discount <br> Cupons & Deals & More ...</h3>
     <input class="form" type="mail" placeholder="Your Email (Required)">
     <input class="form1" type="button" value="Submit">
  </div>
   
    <div class="donated2">
      <br>
      <h2>YOUR EVERY ORDER!</h2>
      <h3>Rs.10 Donated To Different engeos & Walfare Organiazations.<br><br> Who Work For Poor & Needy Peoples Give Them Shelter For Living & Provides All Necessary Things They Want. Our Messege For All Of  Who Are Our Reguler Customer That, Please Support Us Aswell For This Purpose And Spread <span style="font-size: medium; font-family: Verdana, Geneva, Tahoma, sans-serif; color: grey;">"Charity"</span></span></h3> 
    </div>
  </div>
  </section>

 <!---footer-->
 <section class="foot1">
  <br>
  <div class="contact1">
      <h3 style="text-align: center; color: cornsilk; font-size: x-small;font-family: cursive;
      font-style: italic;"><a href="index.html">Aptech Project MaruDryFruits</a> © - 2021 All rights are reserved.</h3>
  </div>
  <div class="contact2">
      <a href="contact.html"> <i style="font-size:24px" class="fa">&#xf077;</i></a>
  </div>
</section>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>


    

    
     
    
    <script href="js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="js/script.js"></script>
    
    
</body>
</html>
